<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProduct">
   <children>
      <Label layoutX="69.0" layoutY="61.0" prefHeight="23.0" prefWidth="82.0" text="Add Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="19.0" layoutY="29.0" prefHeight="506.0" prefWidth="843.0" style="-fx-border-color: black; -fx-border-radius: 10px;">
         <children>
            <GridPane layoutX="70.0" layoutY="98.0" prefHeight="68.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="52.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="148.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="idField" disable="true" editable="false" text="Auto Gen - Disabled" GridPane.columnIndex="1" />
                  <TextField fx:id="nameField" onKeyPressed="#nameFieldChange" onKeyReleased="#nameFieldChange" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextField fx:id="priceField" layoutX="121.0" layoutY="209.0" onKeyPressed="#priceFieldChange" onKeyReleased="#priceFieldChange" prefHeight="25.0" prefWidth="82.0" />
            <TextField fx:id="maxField" layoutX="121.0" layoutY="241.0" onKeyPressed="#maxFieldChange" onKeyReleased="#maxFieldChange" prefHeight="25.0" prefWidth="82.0" />
            <TextField fx:id="minField" layoutX="256.0" layoutY="241.0" onKeyPressed="#minFieldChange" onKeyReleased="#minFieldChange" prefHeight="25.0" prefWidth="82.0" />
            <Label layoutX="70.0" layoutY="177.0" text="Inv" />
            <Label layoutX="72.0" layoutY="213.0" prefWidth="32.0" text="Price" />
            <Label layoutX="72.0" layoutY="245.0" text="Max" />
            <Label layoutX="218.0" layoutY="245.0" text="Min" />
            <TextField fx:id="searchProduct" layoutX="657.0" layoutY="30.0" onAction="#OnActionSearchPart" promptText="Search by Part ID or Name" />
            <TableView fx:id="allPartsTable" layoutX="492.0" layoutY="66.0" prefHeight="139.0" prefWidth="313.0">
               <columns>
                  <TableColumn fx:id="allPartIdCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="allPartNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="allInvCol" prefWidth="98.0" text="Inventory Level" />
                  <TableColumn fx:id="allPriceCol" prefWidth="64.0" text="Price / Cost per Unit" />
               </columns></TableView>
            <TableView fx:id="AssociatedPartTable" layoutX="492.0" layoutY="286.0" prefHeight="139.0" prefWidth="313.0">
               <columns>
                  <TableColumn fx:id="AssPartCol" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="AssNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="AssInvCol" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="AssPriceCol" prefWidth="87.0" text="Price / Cost per Unit" />
               </columns></TableView>
            <TextField fx:id="invField" layoutX="121.0" layoutY="173.0" onKeyPressed="#invFieldChange" onKeyReleased="#invFieldChange" prefHeight="25.0" prefWidth="82.0" />
            <Button fx:id="addProduct" layoutX="731.0" layoutY="222.0" mnemonicParsing="false" onAction="#OnActionAddPart" text="Add" />
            <Button fx:id="removeAssociatedPart" layoutX="658.0" layoutY="436.0" mnemonicParsing="false" onAction="#OnActionRemovePart" prefHeight="25.0" prefWidth="130.0" text="Remove Associated Part">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="saveProduct" layoutX="658.0" layoutY="467.0" mnemonicParsing="false" onAction="#OnActionSaveProduct" text="Save" />
            <Button fx:id="cancelProduct" layoutX="735.0" layoutY="467.0" mnemonicParsing="false" onAction="#OnActionCancelPart" prefHeight="25.0" prefWidth="52.0" text="Cancel" />
         </children></Pane>
      <GridPane layoutX="46.0" layoutY="331.0" prefHeight="179.0" prefWidth="154.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="160.0" text="Exceptions:" />
            <Label fx:id="nameError" prefHeight="17.0" prefWidth="161.0" GridPane.rowIndex="1" />
            <Label fx:id="invError" prefHeight="17.0" prefWidth="160.0" GridPane.rowIndex="2" />
            <Label fx:id="priceError" prefHeight="17.0" prefWidth="158.0" GridPane.rowIndex="3" />
            <Label fx:id="maxError" prefHeight="17.0" prefWidth="162.0" GridPane.rowIndex="4" />
            <Label fx:id="minError" prefHeight="17.0" prefWidth="158.0" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
